Title: A T4 Template To Get All CSS Class Names
Lead: Metaprogramming For Fun And Profit
Published: 10/10/2014
Tags:
  - T4
  - CSS
---
<p>This post combines two of my favorite things: meta-programming and the elimination of magic strings. The goal is to automatically generate a class with <code>static const</code> strings containing the name of all the CSS classes in your CSS files. Why would you want to do this? There are a number of reasons. First, it helps eliminate magic strings from your view code. Instead of writing <code>&lt;p class="my-class"&gt;</code> you can write <code>&lt;p class="@@Css.MyClass"&gt;</code>. It also helps when writing view code because you'll have access to IntelliSense data for all of your CSS classes, making it easier to remember their names and avoid mistakes. Finally, it improves analysis and refactoring because you can now rely on code engines  to locate and operate on uses of a particular <code>const string</code> instead of just plain-text searching.</p>

<p>To accomplish this, we're going to use a <a href="http://msdn.microsoft.com/en-us/library/bb126445.aspx">T4 template</a>. If you're not familiar with T4 templates, they're a technology that was added to Visual Studio and are "a mixture of text blocks and control logic that can generate a text file". In short, they let you create code or other content for your application <em>before</em> compile time. They're very powerful, but are also a little like salting your food: a little bit goes a long way and you don't want to use too much.</p>

<p>This particular T4 template iterates over all the <code>.css</code> files in your web project, extracts all the CSS classes, and then spits them out into a series of <code>const</code> strings within a <code>static</code> class called <code>Css</code>. To use it, just create a new file at the root of your project called <code>Css.tt</code> and paste in the code below. Typically, T4 templates are only executed in Visual Studio when <em>they</em> change, not when other files in the project change. Since this template is actually looking at the <code>.css</code> files in your project, you may want a way to run it on every build. For that, I recommend installing <a href="https://visualstudiogallery.msdn.microsoft.com/84e6f033-6da3-4641-a058-12feef0a33b9">AutoT4</a>, which will automatically run all of your T4 templates on every build.</p>

<p>Here is the code for the T4 template. If it looks a little funny, don't worry. The T4 syntax is outside the scope of this blog post, but there are <a href="http://www.hanselman.com/blog/T4TextTemplateTransformationToolkitCodeGenerationBestKeptVisualStudioSecret.aspx">plenty of resources if you'd like to learn more</a>.</p>

<pre class="prettyprint">&lt;#@@ template language=&quot;C#&quot; hostSpecific=&quot;true&quot; #&gt;
&lt;#@@ assembly name=&quot;System.Core&quot; #&gt; 
&lt;#@@ import namespace=&quot;System.Linq&quot; #&gt;
&lt;#@@ import namespace=&quot;System.IO&quot; #&gt;
&lt;#@@ import namespace=&quot;System.Collections.Generic&quot; #&gt;
&lt;#@@ import namespace=&quot;System.Text.RegularExpressions&quot; #&gt;
&lt;# Process(); #&gt;
&lt;#+
	// Regex for CSS classes from http://paul.kinlan.me/regex-to-get-class-names-from-css-2-0/
	string cssClassRegex = @@&quot;\.[-]?[_a-zA-Z][_a-zA-Z0-9-]*|[^\0-\177]*\\[0-9a-f]{1,6}(\r\n[ \n\r\t\f])?|\\[^\n\r\f0-9a-f]*&quot;;
	// Regexes for removing comments from http://stackoverflow.com/questions/3524317/regex-to-strip-line-comments-from-c-sharp/3524689#3524689
	string blockComments = @@&quot;/\*(.*?)\*/&quot;;
	string lineComments = @@&quot;//(.*?)\r?\n&quot;;
	string strings = @@&quot;&quot;&quot;((\\[^\n]|[^&quot;&quot;\n])*)&quot;&quot;&quot;;
	string verbatimStrings = @@&quot;@@(&quot;&quot;[^&quot;&quot;]*&quot;&quot;)+&quot;;
	public void Process()
	{
		WriteLine(&quot;public static class Css&quot;);
		WriteLine(&quot;{&quot;);
		// Iterate all CSS files in the solution
		HashSet&lt;string&gt; cssClasses = new HashSet&lt;string&gt;();
		foreach(string fileName in Directory.GetFiles(Host.ResolvePath(@@&quot;.&quot;), &quot;*.css&quot;, SearchOption.AllDirectories))
		{
			// Read the CSS file and strip comments
			string css = System.IO.File.ReadAllText(fileName);
			css = css.Replace(&quot;\r\n&quot;, &quot;\n&quot;);
			css = Regex.Replace(css,
				blockComments + &quot;|&quot; + lineComments + &quot;|&quot; + strings + &quot;|&quot; + verbatimStrings,
				me =&gt; {
					if (me.Value.StartsWith(&quot;/*&quot;) || me.Value.StartsWith(&quot;//&quot;))
						return me.Value.StartsWith(&quot;//&quot;) ? Environment.NewLine : &quot;&quot;;
					// Keep the literal strings
					return me.Value;
				},
				RegexOptions.Singleline);
			// Get all CSS classes in the file
			foreach (Match match in Regex.Matches(css, cssClassRegex))
			{
				if(match.Success &amp;&amp; !string.IsNullOrWhiteSpace(match.Groups[0].Value) &amp;&amp; !match.Groups[0].Value.StartsWith(@@&quot;\&quot;))
				{
					cssClasses.Add(match.Groups[0].Value.Substring(1));	
				}
			}
		}
		// Generate the const strings
		HashSet&lt;string&gt; constNames = new HashSet&lt;string&gt;();
		foreach(string cssClass in cssClasses.OrderBy(x =&gt; x))
		{
			string constName = String.Join(null, cssClass.Split(new char[]{'-'}, StringSplitOptions.RemoveEmptyEntries)
				.Select(x =&gt; char.ToUpper(x[0]).ToString() + x.Substring(1)));
			string uniqueConstName = constName;
			int i = 1;
			while(!constNames.Add(uniqueConstName))
			{
				uniqueConstName = constName + &quot;_&quot; + i++;
			}
			WriteLine(&quot;\tpublic const string &quot; + uniqueConstName + &quot; = \&quot;&quot; + cssClass + &quot;\&quot;;&quot;);	
		}
		WriteLine(&quot;}&quot;);
	}
#&gt;</pre>
